<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textColor="@color/holo_blue_dark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="7dp"
        android:text="0"
        android:textColor="@color/holo_blue_bright"
        android:textSize="17dp" />

</LinearLayout>